MONGODB_URI=mongodb+srv://yogayatajugnu:Family_11111@cluster0.eoc6x.mongodb.net/
PORT=5000
UPLOADTHING_API_KEY=sk_live_f4da67a0a4c215ea54a01b9a154218996d003b91f1b78aef00b0677164e53b4d
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzFiNjBiNTNkZTcwZmRiYzhiOWYxYTdlMWY3N2IxNWU3NTZkZmY2YzhhOGVjN2RlYjE0MmUyM2VmYzY4ODQ2ODciLCJhcHBJZCI6ImVkMWJ2MjhkanciLCJyZWdpb25zIjpbInNlYTEiXX0=
CLOUDINARY_CLOUD_NAME=dtd8582ph
CLOUDINARY_API_KEY=978633435747444
CLOUDINARY_API_SECRET=AWfst3khbEJIukkCZKp9o_r2N4U
CLOUDINARY_URL=cloudinary://978633435747444:AWfst3khbEJIukkCZKp9o_r2N4U@dtd8582ph
